<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SKT-4f-xhr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NKViewController" customModule="N8InterfaceKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26B-tx-1MG">
                                <rect key="frame" x="142.5" y="264" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mda-eD-NW4"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="LYm-AP-Szq" kind="show" id="NwE-kB-NIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26B-tx-1MG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JXE-RC-jcu"/>
                            <constraint firstItem="26B-tx-1MG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VM8-3a-8dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9S-d3-cmK"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="navigationBarMinHeight">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.875" y="124.64788732394366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JsQ-Fq-ezK">
            <objects>
                <viewController id="LYm-AP-Szq" customClass="NKViewController" customModule="N8InterfaceKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUc-cu-C7C"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dh-Ff-sfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymb-MC-2so">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.49503580729166669" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="navigationBarMinHeight">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBackButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDQ-E9-8UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="125"/>
        </scene>
        <!--Refresh-->
        <scene sceneID="Lni-h2-U4K">
            <objects>
                <viewController id="yna-zr-Z64" customClass="RefreshViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FN-R9-eLY"/>
                        <viewControllerLayoutGuide type="bottom" id="TT5-G5-UyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnu-JT-IEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-oP-zkF">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-dU-n5l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down to refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-Ue-GEZ">
                                                <rect key="frame" x="84" y="100" width="152.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Y39-8U-MKR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cXQ-wb-ZgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1292826229609868" green="0.95309170264539989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Ci-Ue-GEZ" firstAttribute="top" secondItem="lDo-dU-n5l" secondAttribute="top" constant="100" id="KlZ-ho-eot"/>
                                            <constraint firstItem="0Ci-Ue-GEZ" firstAttribute="centerX" secondItem="lDo-dU-n5l" secondAttribute="centerX" id="Lk4-JZ-MqK"/>
                                            <constraint firstAttribute="height" constant="800" id="vu6-UT-8ql"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lDo-dU-n5l" secondAttribute="bottom" id="Loi-H4-oca"/>
                                    <constraint firstItem="lDo-dU-n5l" firstAttribute="top" secondItem="9uV-oP-zkF" secondAttribute="top" id="QGs-RE-fRm"/>
                                    <constraint firstAttribute="trailing" secondItem="lDo-dU-n5l" secondAttribute="trailing" id="lIs-od-LbM"/>
                                    <constraint firstItem="lDo-dU-n5l" firstAttribute="leading" secondItem="9uV-oP-zkF" secondAttribute="leading" id="qwT-aR-mqG"/>
                                    <constraint firstItem="lDo-dU-n5l" firstAttribute="centerX" secondItem="9uV-oP-zkF" secondAttribute="centerX" id="uC0-sT-r08"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yna-zr-Z64" id="dS1-pz-NP2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uV-oP-zkF" firstAttribute="leading" secondItem="Wnu-JT-IEy" secondAttribute="leading" id="Sp6-D6-RLB"/>
                            <constraint firstItem="TT5-G5-UyN" firstAttribute="top" secondItem="9uV-oP-zkF" secondAttribute="bottom" id="j13-hl-kAX"/>
                            <constraint firstAttribute="trailing" secondItem="9uV-oP-zkF" secondAttribute="trailing" id="udT-nv-FTU"/>
                            <constraint firstItem="9uV-oP-zkF" firstAttribute="top" secondItem="Wnu-JT-IEy" secondAttribute="top" constant="20" id="vKp-BY-eTR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Refresh" id="ddT-DD-cNT"/>
                    <connections>
                        <outlet property="scrollView" destination="9uV-oP-zkF" id="RSV-DT-pgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdV-X8-eGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.125" y="916.90140845070425"/>
        </scene>
        <!--AuthKit-->
        <scene sceneID="IPj-5Z-Dj4">
            <objects>
                <viewController id="SDW-eH-W0Y" customClass="ViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgW-Uu-H4z"/>
                        <viewControllerLayoutGuide type="bottom" id="LDr-d0-5mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ne-fA-Gqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-Q2-jIo">
                                <rect key="frame" x="134" y="428" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oD8-Zk-OiP"/>
                                </constraints>
                                <state key="normal" title="OAuth2"/>
                                <connections>
                                    <action selector="showAuth" destination="SDW-eH-W0Y" eventType="touchUpInside" id="8aK-cu-UHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-K2-gMM">
                                <rect key="frame" x="40" y="60" width="88" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="tlm-Jv-rNy"/>
                                    <constraint firstAttribute="height" constant="40" id="uHY-m1-xYm"/>
                                </constraints>
                                <state key="normal" title="Start loading"/>
                                <connections>
                                    <action selector="start" destination="SDW-eH-W0Y" eventType="touchUpInside" id="OO6-Hx-btb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-Sh-1g8" customClass="NKActivityIndicatorView" customModule="N8InterfaceKit">
                                <rect key="frame" x="141" y="265" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KM3-ef-13T"/>
                                    <constraint firstAttribute="width" constant="37" id="g7g-ro-Ojj"/>
                                </constraints>
                                <color key="color" red="0.958984375" green="0.20580187182741116" blue="0.20580187182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-ye-f50">
                                <rect key="frame" x="10" y="314" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YdV-xB-8sa"/>
                                    <constraint firstAttribute="width" constant="300" id="ZhX-E0-Fu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-wm-vpq">
                                <rect key="frame" x="193" y="60" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vp4-oJ-hXZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="p4P-Re-yQ7"/>
                                </constraints>
                                <state key="normal" title="Stop loading"/>
                                <connections>
                                    <action selector="stop" destination="SDW-eH-W0Y" eventType="touchUpInside" id="rTh-T4-1az"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aRK-Q2-jIo" secondAttribute="bottom" constant="100" id="05Z-ht-U4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccN-wm-vpq" secondAttribute="trailing" constant="24" id="6Kl-RJ-2Hd"/>
                            <constraint firstItem="5Wx-Sh-1g8" firstAttribute="centerY" secondItem="4ne-fA-Gqf" secondAttribute="centerY" id="DD9-VZ-Ehc"/>
                            <constraint firstItem="Qs1-K2-gMM" firstAttribute="top" secondItem="sgW-Uu-H4z" secondAttribute="bottom" constant="40" id="EVz-9I-GyA"/>
                            <constraint firstItem="2Aq-ye-f50" firstAttribute="centerX" secondItem="4ne-fA-Gqf" secondAttribute="centerX" id="GMh-e5-RyC"/>
                            <constraint firstItem="ccN-wm-vpq" firstAttribute="leading" secondItem="Qs1-K2-gMM" secondAttribute="trailing" constant="65" id="GNx-p1-Xtc"/>
                            <constraint firstItem="Qs1-K2-gMM" firstAttribute="leading" secondItem="4ne-fA-Gqf" secondAttribute="leadingMargin" constant="24" id="Ncu-uC-YNl"/>
                            <constraint firstItem="aRK-Q2-jIo" firstAttribute="centerX" secondItem="4ne-fA-Gqf" secondAttribute="centerX" id="WOf-Ml-kbp"/>
                            <constraint firstItem="5Wx-Sh-1g8" firstAttribute="centerX" secondItem="4ne-fA-Gqf" secondAttribute="centerX" id="Zta-VE-qGd"/>
                            <constraint firstItem="ccN-wm-vpq" firstAttribute="top" secondItem="sgW-Uu-H4z" secondAttribute="bottom" constant="40" id="quO-Cc-QS3"/>
                            <constraint firstItem="2Aq-ye-f50" firstAttribute="top" secondItem="5Wx-Sh-1g8" secondAttribute="bottom" constant="12" id="rws-9x-BrY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AuthKit" id="s5v-t4-kla"/>
                    <connections>
                        <outlet property="progressLabel" destination="2Aq-ye-f50" id="UNo-Qx-dDJ"/>
                        <outlet property="spinner" destination="5Wx-Sh-1g8" id="vTs-L1-Wei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7D-Vf-1au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xeh-PA-Ij4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SKT-4f-xhr" customClass="NKTabBarController" customModule="N8InterfaceKit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IZQ-2e-OaD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tabBarHeight">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tabBarWidth">
                            <real key="value" value="70"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xQB-oJ-aFj" kind="relationship" relationship="viewControllers" id="Et4-V4-eYW"/>
                        <segue destination="SDW-eH-W0Y" kind="relationship" relationship="viewControllers" id="a7e-is-MKk"/>
                        <segue destination="yna-zr-Z64" kind="relationship" relationship="viewControllers" id="gDl-8A-lyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzF-SP-7d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="125"/>
        </scene>
        <!--InterfaceKit-->
        <scene sceneID="3mt-1l-CG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQB-oJ-aFj" customClass="NKNavigationController" customModule="N8InterfaceKit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="InterfaceKit" id="e2D-1l-5U1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71h-Pq-sYa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canSloppySwipe" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQu-AQ-Rcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9P-BA-v2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="125"/>
        </scene>
    </scenes>
</document>
